!
! Instruction file with European species to be used with the 
! CF I/O module.
!
! Make sure to start LPJ-GUESS with -input cf when using this
! instruction file.
!

import "europe_v3.1_Final_fag_syl.ins"
import "profound.ins"

coordinates_precision 7
ndep_timeseries "RCP45"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "fagsylsoilgrid.txt")

param "file_co2"      (str "/pfs/work2/workspace/scratch/fr_sr1088-lpj-guess-0/LPJ-GUESS_3.1/build/co2_rcp4p5.txt")
param "file_cru"      (str "/pfs/work2/workspace/scratch/fr_sr1088-lpj-guess-0/LPJ-GUESS_3.1/cru/guessio/cru_1901_2006.bin")
param "file_cru_misc" (str "/pfs/work2/workspace/scratch/fr_sr1088-lpj-guess-0/LPJ-GUESS_3.1/cru/guessio/cru_1901_2006misc.bin")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "/pfs/work2/workspace/scratch/fr_sr1088-lpj-guess-0/LPJ-GUESS_3.1/cru/guessio/GlobalNitrogenDeposition.bin")

param "file_temp"     (str "/pfs/work2/workspace/scratch/fr_sr1088-lpj-guess-0/LPJ-GUESS_3.1/build/climatedata/temptime.nc")
param "variable_temp" (str "temp")

param "file_prec"     (str "/pfs/work2/workspace/scratch/fr_sr1088-lpj-guess-0/LPJ-GUESS_3.1/build/climatedata/prectime.nc")
param "variable_prec" (str "prec")

param "file_insol"      (str "/pfs/work2/workspace/scratch/fr_sr1088-lpj-guess-0/LPJ-GUESS_3.1/build/climatedata/radtime.nc")
param "variable_insol"  (str "rad")



! Wet days can only be used with monthly precipitation
 param "file_wetdays"     (str "")
! param "variable_wetdays" (str "wetdays")

! Min/max temp is required for BVOC,
! if BVOC is switched off these can be set to ""
 param "file_min_temp"      (str "")
! param "variable_min_temp"  (str "min_temp")

 param "file_max_temp"      (str "")
! param "variable_max_temp"  (str "max_temp")
